a = int(input("Сторона квадрата= "))
b = int(input("Радиус круга= "))
s1 = a*a
s2 = 3.14*b*b
if s1>s2:
    print("Площадь квадрата больше")
else:
    print("Поощадь круга больше")